1/ 

2/ 

3/ 

4/

5/ 

6/ HP Probook 450 G9 Laptop - 12th Intel Core I7-1255U 10-Cores, 8GB RAM, 512GB PCIe NVMe SSD, 15.6  Color: silver  =>> EGP 33,799.00

7/ Lenovo Legion 5 Pro  Core I7 12700H – 32G Ram -1TB NVME -VGA Nvidia 6G RTX 3060 -16.0 WQXGA 165Hz - DOS  Color : Gery = >>  EGP 78,390.00

8/ HP VICTUS 15-FA0031DX CI5 12450H 8GB-SSD 512GB-NVIDIA GTX1650 4GB-15.6 FHD IPS 144HZ -WIN11  Color: SILVER   =>>  EGP 32,797.00

9/ Acer Aspire 5 A515-57G-70GT Core I7-1260P 15.6 Inch FHD, 512GB SSD, 8GB RAM, RTX 2050 , FREEDOS  Color: Grey   =>> EGP 33,459.18

10/ Lenovo Legion 7 16ITHg6 - 16'WQXGA Intel Core™ i7-11800H - 2TB-SSD 32GB DDR4 - NVIDIA® GeForce RTX™ 3080 - Windows 11  Color: Storm Grey  =>> EGP 79,275.00

11/ Lenovo Ideapad Gaming 3 AMD Ryzen 7 5800H-8G Ram - 512 GB NVME - VGA Nvidia 6G RTX 3060, 15.6FHD 120Hz- DOS  Color: Black  =>> EGP 41,440.00

12/ HP Spectre X360 14-ef2013dx Core I7-1355U-16G Ram- 512G NVMe-Intel Iris Xe Graphics-13.5" WUXGA Touch-Win 11 Home  Color: Black  =>> EGP 84,980.00

13/ Lenovo IdeaPad Slim 3 15IAH8 - 15.6 FHD - Intel® Core™ i5-12450H 8 Core - 8GB DDR5 - 512GB-SSD - Intel® UHD Graphics - Windows 11   color: Arctic Grey  =>> EGP 27,615.00